{
  "name": "Race for Eggs Wiki",
  "short_name": "Race for Eggs",
  "description": "Race for Eggs guides: every pet ranked, egg lists, working codes, and speed training strategies for the Roblox racing simulator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a249",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
